PORT = 8080
MONGODB_URL = 'mongodb+srv://richard_Min:12345mdy@mandalay-laptop-market.5wml6yh.mongodb.net/?retryWrites=true&w=majority&appName=mandalay-laptop-market'
JSON_WEB_TOKEN_KEY = 'thisisveryhardtocrackandthisisjwtkey'
FRONTEND_URL = http://localhost:3000